<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.instrutor.GerenciarAlunoUIController">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ef240433" height="473.0" layoutX="369.0" layoutY="130.0" rotate="-119.5" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" width="325.0" />
      <Label layoutX="234.0" layoutY="169.0" text="Nome">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="262.0" text="Senha">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelar" layoutX="662.0" layoutY="593.0" mnemonicParsing="false" onAction="#voltarParaCenaAnterior" prefHeight="40.0" prefWidth="120.0" text="Cancelar" />
      <Button fx:id="btnSalvar" layoutX="522.0" layoutY="593.0" mnemonicParsing="false" onAction="#salvarAluno" prefHeight="40.0" prefWidth="120.0" text="Salvar" />
      <Label layoutX="240.0" layoutY="214.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeAluno" layoutX="303.0" layoutY="172.0" prefHeight="25.0" prefWidth="480.0" />
      <TextField fx:id="txtEmailAluno" layoutX="303.0" layoutY="216.0" prefHeight="25.0" prefWidth="480.0" />
      <Label layoutX="355.0" layoutY="94.0" prefHeight="43.0" prefWidth="176.0" text="ALUNO">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="103.0" layoutX="457.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../imagem/aluno.png" />
      </ImageView>
      <PasswordField fx:id="txtSenha" layoutX="303.0" layoutY="265.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="544.0" layoutY="262.0" text="CPF">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="310.0" prefHeight="30.0" prefWidth="84.0" text="Telefone">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="311.0" prefHeight="30.0" prefWidth="157.0" text="Data Nascimento">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpDataNascimento" layoutX="303.0" layoutY="314.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="243.0" layoutY="384.0" text="Peso">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="384.0" text="Altura">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="435.0" text="Observações">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtObservacoes" layoutX="303.0" layoutY="435.0" prefHeight="112.0" prefWidth="480.0" />
      <TextField fx:id="txtCpfAluno" layoutX="593.0" layoutY="265.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="txtTelefone" layoutX="593.0" layoutY="314.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="txtPeso" layoutX="303.0" layoutY="387.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="txtAltura" layoutX="593.0" layoutY="387.0" prefHeight="25.0" prefWidth="190.0" />
   </children>
</AnchorPane>
