<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.instrutor.GerenciarExercicioUIController">
   <Label layoutX="238.0" layoutY="279.0" text="Nome">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="150.0" layoutY="323.0" text="Grupo Muscular">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ef240433" height="218.0" layoutX="542.0" layoutY="240.0" rotate="-140.4" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" width="214.0" />
   <Button fx:id="btnCancelar" layoutX="589.0" layoutY="486.0" mnemonicParsing="false" onAction="#voltarParaCenaAnterior" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #dc4343;" text="Cancelar" textFill="WHITE" />
   <Button fx:id="btnSalvarExercicio" layoutX="449.0" layoutY="486.0" mnemonicParsing="false" onAction="#salvarExercicio" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #dc4343;" text="Salvar" textFill="WHITE" />
   <Label layoutX="205.0" layoutY="371.0" text="Descrição">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <TextField fx:id="txtNomeExercicio" layoutX="307.0" layoutY="282.0" prefHeight="25.0" prefWidth="405.0" />
   <TextArea fx:id="txtDescricaoExercicio" layoutX="307.0" layoutY="371.0" prefHeight="98.0" prefWidth="405.0" />
   <Label layoutX="347.0" layoutY="197.0" text="EXERCÍCIO">
      <font>
         <Font size="29.0" />
      </font>
   </Label>
   <ImageView fitHeight="90.0" fitWidth="110.0" layoutX="509.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../imagem/exercicio.png" />
   </ImageView>
   <ComboBox layoutX="307.0" layoutY="325.0" prefHeight="26.0" prefWidth="406.0" />
</AnchorPane>
