<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.instrutor.GerenciarInstrutorUIController">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ef240433" height="296.0" layoutX="252.0" layoutY="210.0" rotate="-119.5" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" width="204.0" />
      <Label layoutX="300.0" layoutY="278.0" text="Nome">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="371.0" text="Senha">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelar" layoutX="651.0" layoutY="485.0" mnemonicParsing="false" onAction="#voltarParaCenaAnterior" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #dc4343;" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btnSalvar" layoutX="511.0" layoutY="485.0" mnemonicParsing="false" onAction="#salvarInstrutor" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #dc4343;" text="Salvar" textFill="WHITE" />
      <Label layoutX="306.0" layoutY="323.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeInstrutor" layoutX="369.0" layoutY="281.0" prefHeight="25.0" prefWidth="405.0" />
      <TextField fx:id="txtEmailnstrutor" layoutX="369.0" layoutY="325.0" prefHeight="25.0" prefWidth="405.0" />
      <Label layoutX="385.0" layoutY="196.0" prefHeight="43.0" prefWidth="176.0" text="INSTRUTOR">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="103.0" layoutX="561.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../imagem/instrutor.png" />
      </ImageView>
      <PasswordField fx:id="txtSenha" layoutX="369.0" layoutY="374.0" prefHeight="25.0" prefWidth="190.0" />
   </children>
</AnchorPane>
