<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.instrutor.TabelaInstrutorUIController">
   <children>
      <AnchorPane fx:id="barraMenu" prefHeight="703.0" prefWidth="143.0">
         <children>
            <Button fx:id="btnMenuAluno" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutY="128.0" mnemonicParsing="false" onAction="#telaAluno" prefHeight="92.0" prefWidth="143.0" text="ALUNO">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagem/aluno_icone.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMenuInstrutor" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutY="220.0" mnemonicParsing="false" onAction="#telaInstrutor" prefHeight="92.0" prefWidth="143.0" text="INSTRUTOR">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../imagem/instrutor_icone.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMenuExercicio" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutY="313.0" mnemonicParsing="false" onAction="#telaExercicio" prefHeight="92.0" prefWidth="143.0" text="EXERCÍCIO">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../imagem/haltere_icone.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMenuRelatorio" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutY="405.0" mnemonicParsing="false" onAction="#telaRelatorio" prefHeight="92.0" prefWidth="143.0" text="RELATÓRIO">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../imagem/relatorio_icone.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLogOut" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutY="611.0" mnemonicParsing="false" onAction="#fazerLogOut" prefHeight="92.0" prefWidth="143.0" text="LogOut">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../imagem/logout_icone.png" />
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="143.0" prefHeight="700.0" prefWidth="809.0">
         <children>
            <TextField fx:id="txtBuscarInstrutor" layoutX="71.0" layoutY="265.0" prefHeight="34.0" prefWidth="412.0" promptText="Buscar" />
            <Button fx:id="btnNovoInstrutor" layoutX="643.0" layoutY="262.0" mnemonicParsing="false" onAction="#cadastrarNovoInstrutor" prefHeight="40.0" prefWidth="120.0" text="Criar" />
            <Button fx:id="btnEditarInstrutor" layoutX="502.0" layoutY="262.0" mnemonicParsing="false" onAction="#editarInstrutor" prefHeight="40.0" prefWidth="120.0" text="Editar" />
            <Pane layoutX="472.0" layoutY="14.0" prefHeight="73.0" prefWidth="319.0">
               <children>
                  <Label fx:id="txtUsuarioLogado" alignment="BASELINE_RIGHT" layoutX="45.0" layoutY="20.0" prefHeight="34.0" prefWidth="192.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="247.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagem/usuario.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView fx:id="tabelaInstrutor" layoutX="71.0" layoutY="324.0" prefHeight="284.0" prefWidth="695.0">
               <columns>
                  <TableColumn fx:id="cNomeInstrutor" prefWidth="694.0" text="Nome" />
               </columns>
            </TableView>
            <Label layoutX="70.0" layoutY="110.0" prefHeight="93.0" prefWidth="354.0" text="INSTRUTOR">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
