<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.aluno.GerenciarFichaTreinoUIController">
   <children>
      <Label layoutX="255.0" layoutY="58.0" prefHeight="74.0" prefWidth="340.0" text="FICHA TREINO">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="104.0" fitWidth="96.0" layoutX="599.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagem/ficha_treino.png" />
         </image>
      </ImageView>
      <Label layoutX="181.0" layoutY="238.0" prefHeight="30.0" prefWidth="134.0" text="Data Início">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuscarAluno" layoutX="308.0" layoutY="353.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="dpDataInicio" layoutX="308.0" layoutY="241.0" />
      <Label layoutX="154.0" layoutY="292.0" prefHeight="30.0" prefWidth="134.0" text="Data Validade">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpDataValidade" layoutX="308.0" layoutY="294.0" />
      <Label layoutX="219.0" layoutY="350.0" prefHeight="30.0" prefWidth="58.0" text="Aluno">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="399.0" prefHeight="30.0" prefWidth="80.0" text="Instrutor">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuscarInstrutor" layoutX="308.0" layoutY="404.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="btnBuscarAluno" layoutX="502.0" layoutY="353.0" mnemonicParsing="false" onAction="#buscarAluno" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #dc4343;" text="Buscar" textFill="WHITE" />
      <Button fx:id="btnBuscarInstrutor" layoutX="502.0" layoutY="404.0" mnemonicParsing="false" onAction="#buscarInstrutor" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #dc4343;" text="Buscar" textFill="WHITE" />
      <Label fx:id="lbNomeAluno" layoutX="647.0" layoutY="351.0" prefHeight="30.0" prefWidth="252.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbNomeInstrutor" layoutX="647.0" layoutY="402.0" prefHeight="30.0" prefWidth="252.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
